{
  "name": "video-downloader",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "echo 'No build step required'",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.52.1"
  }
}